# ParallaxViewPager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/ybq/parallaxviewpager/sample/: MainActivity.java
