apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.github.ybq.parallaxviewpager.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	api 'androidx.appcompat:appcompat:1.0.0-beta01'
	api 'androidx.percentlayout:percentlayout:1.0.0-beta01'
	api 'com.github.bumptech.glide:glide:3.7.0'
	api project(':library')
}
